# Generated by Django 2.1.1 on 2018-10-09 06:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 9, 6, 42, 8, 352624, tzinfo=utc)),
        ),
    ]
