# Generated by Django 2.1.1 on 2018-10-09 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_auto_20181009_1351'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
    ]
